<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the BanHammer module.
 */

function banhammer_settings($form_state) {

  // If the user needs to confirm a setting, generate that form.
  if (isset($form_state['storage']['confirm'])) {
    return banhammer_confirm($form_state);
  }

  $form        = array();
  $modules     = banhammer_get_modules();
  $module_list = (count(banhammer_supported_modules()) > 0) ? '<ul>' : '';
  foreach (banhammer_supported_modules() as $key => $value) {
    $module_list .= '<li>' . $value . '</li>';
  }
  $module_list .= (count($modules) > 0) ? '</ul>' : '';

  $form['banhammer_import'] = array(
    '#type'          => 'checkbox',
    '#title'         => 'Import Access Rules',
    '#description'   => 'If checked, BanHammer will import any IP address entries that have already been configured in the ' . l('Access Rules', 'admin/user/rules') . ' section.',
    '#default_value' => variable_get('banhammer_import', 1),
  );

  // Create a fieldset to contain the spambot-blocking options
  $form['banhammer_spambot_blocking'] = array(
    '#title'         => t('Spambot Detection Settings'),
    '#type'          => 'fieldset',
    '#description'   => '',
    '#collapsible'   => TRUE,
    '#collapsed'     => (variable_get('banhammer_spambot_blocking_enabled', 0) === 0 || empty($modules)) ? TRUE : FALSE,
  );

  $form['banhammer_spambot_blocking']['banhammer_spambot_modules_enabled'] = array(
    '#prefix' => '<div class="messages ' . ((!empty($modules)) ? 'status' : 'error') . '">',
    '#value'  => (!empty($modules)) ? 'You have enabled one or more modules that is compatible with BanHammer.' : 'You have not enabled any spam control modules that are compatible with BanHammer. BanHammer relies on access logs to look for spammers; these log entries are generated by modules like CAPTCHA and Mollom. You need to add/enable at least one of the following modules:' . $module_list,
    '#suffix' => '</div>',
  );

  $form['banhammer_spambot_blocking']['banhammer_spambot_blocking_enabled'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Enable Spambot Detection'),
    '#description'   => (!empty($modules))
      ? t('BanHammer is capable of scanning Drupal\'s database log and identifying potential spambots. By setting up some basic criteria (outlined below), an administrator can mostly automate the process of identifying and blocking spambots. For more information on how BanHammer does this, refer to the ' . l('help section', 'admin/help/banhammer') . '.')
      : t('You do not have any supported spam-control modules enabled. Refer to the README file included with the BanHammer module for recommendations on supported modules.'),
    '#default_value' => variable_get('banhammer_spambot_blocking_enabled', 1),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );

  $form['banhammer_spambot_blocking']['banhammer_timespan'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Timespan'),
    '#description'   => t('BanHammer will check for hosts that have repeatedly failed CAPTCHAs over the past <i>x</i> days. <b>NOTE: Drupal is set to remove log entries <u>older than ' . format_interval(variable_get('statistics_flush_accesslog_timer', 259200)) . '</u>, or <u>' . variable_get('dblog_row_limit', 1000) . ' entries</u>, whichever comes first.</b> How far back you can look depends on these variables; If you configure this to a point outside the range of available data, BanHammer will look as far back as possible and stop at the end of the database.'),
    '#default_value' => variable_get('banhammer_timespan', '7'),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );
  $form['banhammer_spambot_blocking']['banhammer_threshold'] = array(
    '#title'         => t('Threshold'),
    '#type'          => 'textfield',
    '#description'   => t('This is the number of failed CAPTCHA attempts a host must have in the given time period to be considered a spammer.'),
    '#default_value' => variable_get('banhammer_threshold', '3'),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );
  $form['banhammer_spambot_blocking']['banhammer_report_limit'] = array(
    '#type'          => 'select',
    '#title'         => t('Report Table Length'),
    '#default_value' => variable_get('banhammer_report_limit', '25'),
    '#options'       => array(
                          '10'  => '10',
                          '25'  => '25',
                          '50'  => '50',
                          '100' => '100',
                          'all' => 'All',
    ),
    '#description'   => t('When BanHammer displays lists of hosts (possible spammers, blacklisted hosts, whitelisted hosts, etc), it provides the information in a sortable table. This table may be very long, so BanHammer can break it up into pages for easier reading. This option allows you to set how many items are displayed at one time.'),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );

  $form['banhammer_spambot_blocking']['banhammer_captcha_module'] = array(
    '#type'          => (!empty($modules)) ? 'checkboxes' : 'checkbox',
    '#title'         => t('Preferred spam-blocking modules'),
    '#options'       => (!empty($modules)) ? $modules : array('null' => 'No spam-blocker installed/enabled.'),
    '#description'   => t('BanHammer works with multiple spam-blocking modules. Select the module(s) you would like BanHammer to use when pulling statistics on potential spammers.'),
    '#disabled'      => (!empty($modules))
      ? FALSE
      : TRUE,
  );
  if (!empty($modules)) {
    $form['banhammer_spambot_blocking']['banhammer_captcha_module']['#default_value'] = variable_get('banhammer_captcha_module', array());
  }

  $form['banhammer_spambot_blocking']['banhammer_cron'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Ban hosts on CRON run'),
    '#description'   => t('If you would like BanHammer to automatically blacklist potential spambots when CRON runs, check this box. If you do not check the box, you will need to manually blacklist hosts.'),
    '#default_value' => variable_get('banhammer_cron', 1),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );


  $form['banhammer_spambot_blocking']['banhammer_clear_table_on_threshold_update'] = array(
    '#title'         => t('Update tables when criteria changes'),
    '#type'          => 'checkbox',
    '#description'   => t('If this box is checked, then whenever the spambot criteria changes, BanHammer will automatically drop hosts that no longer meet the new settings. Note that the changes will only apply to possible spammers and will not affect IPs on the blacklist or whitelist.'),
    '#default_value' => variable_get('banhammer_clear_table_on_threshold_update', '0'),
    '#disabled'      => (!empty($modules)) ? FALSE : TRUE,
  );


  // Create a fieldset to contain the BanHammer options
  $form['banhammer_options'] = array(
    '#title'       => t('Beta Options'),
    '#type'        => 'fieldset',
    '#description' => '',
    '#collapsible' => TRUE,
    '#collapsed'   => (variable_get('banhammer_location', 0) === 0) ? TRUE : FALSE,
  );
  $form['banhammer_options']['banhammer_location'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Beta Feature: Include host location in reports'),
    '#default_value' => variable_get('banhammer_location', 0),
    '#description'   => t('BanHammer is capable of determining the geolocation of a given IP address. Various services and APIs are available for this purpose, and BanHammer is working to implement some of the more popular ones.'),
    '#attributes'    => array(
      'onchange' => "document.getElementById('edit-banhammer-location-service').disabled = (document.getElementById('edit-banhammer-location').checked) ? false : true;",
    ),
  );
  $form['banhammer_options']['banhammer_location_service'] = array(
    '#type'          => 'select',
    '#title'         => t('Preferred Service'),
    '#default_value' => variable_get('banhammer_location_service', ''),
    '#description'   => t('Select the service or API you want to use for determining geolocations. Depending on the service, additional set up may be required.'),
    '#options'       => banhammer_get_supported_geolocation(),
    '#disabled'      => (variable_get('banhammer_location', 0)) ? FALSE: TRUE,
  );

  // Create a fieldset to contain the ban message options
  $form['banhammer_ban_message'] = array(
    '#title'       => t('Custom Ban Messages'),
    '#type'        => 'fieldset',
    '#description' => '',
    '#collapsible' => TRUE,
    '#collapsed'   => (variable_get('banhammer_custom', 0) === 0) ? TRUE : FALSE,
  );

  $form['banhammer_ban_message']['banhammer_custom'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Enable custom ban messaging'),
    '#description'   => t("If checked, BanHammer will interrupt Drupal's default ban message and inject a customized message to hosts that have been blacklisted. Admins can create a user-specific message from the " . l('blacklist', 'admin/user/banhammer/blacklist') . ". BanHammer will utilize the default custom message below for any users without a specific message."),
    '#default_value' => variable_get('banhammer_custom', 0),
    '#attributes'    => array('onchange' => "document.getElementById('edit-banhammer-custom-message').disabled = (this.checked) ? false : true;"),
  );
  $form['banhammer_ban_message']['banhammer_custom_message'] = array(
    '#type'          => 'textarea',
    '#title'         => t('Default custom ban message'),
    '#description'   => t('If the checkbox "Enable custom ban messaging" has been selected, BanHammer will send the text in this box to any banned host which does not have. You should consider adding some information about appealing a ban, including an email address to a site administrator. This will allow people who have been incorrectly labeled as spammers to contact the site, explain themselves, and make their way to the whitelist.'),
    '#default_value' => variable_get('banhammer_custom_message', ''),
    '#disabled'      => (variable_get('banhammer_custom', 0)) ? FALSE : TRUE,
  );

  $form['banhammer_save_config'] = array(
    '#type'  => 'submit',
    '#value' => 'Save configuration',
  );

  $form['banhammer_reset_config'] = array(
    '#type'  => 'submit',
    '#value' => 'Reset to defaults',
  );


  // Did not use system_settings_form because it removes the ability
  // to customize submit handler. Otherwise, confirm_form can not be
  // called when updates to the user settings are poised to drop
  // database entries. See the validation handler below.
  return $form;

}

function banhammer_settings_validate($form, &$form_state) {

  // Skip validation of the confirmation form;
  if (!isset($form_state['storage']['confirm'])) {

    // Validate banhammer_import:
    if ($form_state['values']['banhammer_import'] != 0 &&
        $form_state['values']['banhammer_import'] != 1) {
      form_set_error('banhammer_import', t('Incorrect value for "Import Access Rules"'));
    }

    // Validate banhammer_spambot_blocking_enabled:
    if ($form_state['values']['banhammer_spambot_blocking_enabled'] != 0 &&
        $form_state['values']['banhammer_spambot_blocking_enabled'] != 1) {
      form_set_error('banhammer_spambot_blocking_enabled', t('Incorrect value for "Enable Spambot Detection"'));
    }
    elseif ($form_state['values']['banhammer_spambot_blocking_enabled'] == 1) {

      // Validate banhammer_timespan:
      if ($form_state['values']['banhammer_timespan'] <= 0 ||
          !is_numeric($form_state['values']['banhammer_timespan'])) {
        form_set_error('banhammer_timespan', t('The timespan setting needs to be a positive, nonzero integer.'));
      }

      // Validate banhammer_threshold:
      if ($form_state['values']['banhammer_threshold'] <= 0 ||
          !is_numeric($form_state['values']['banhammer_threshold'])) {
        form_set_error('banhammer_threshold', t('The threshold setting needs to be a positive, nonzero integer.'));
      }

      // Validate banhammer_report_limit (nothing to do, but left as placeholder):
      $form_state['values']['banhammer_report_limit'];

      // Validate banhammer_captcha_module:
      $supported_modules = banhammer_get_modules();
      if (is_array($form_state['values']['banhammer_captcha_module'])) {
        $spammod = 0;
        foreach ($form_state['values']['banhammer_captcha_module'] as $key => $value) {
          if ($value !== 0) {
            if (!in_array($key, array_keys($supported_modules))) {
              form_set_error('banhammer_captcha_module', t('You have selected a spam-blocking module that is either disabled or non existent.'));
            }
            else {
              $spammod++;
            }
          }
        }
        if ($spammod == 0) {
          form_set_error('banhammer_captcha_module', t('You have enabled spambot detection, but have not selected a spam control module to handle the task. Please check one or more entries under the "Preferred spam-blocking modules" field.'));
        }
      }
      else {
        form_set_error('banhammer_captcha_module', t('The field "banhammer_captcha_module" failed to validate. See banhammer_settings_validate().'));
      }

      // Validate banhammer_cron:
      if ($form_state['values']['banhammer_cron'] != 0 &&
          $form_state['values']['banhammer_cron'] != 1) {
        form_set_error('banhammer_cron', t('Incorrect value for "Ban hosts on CRON run"'));
      }

      // Validate banhammer_clear_table_on_threshold_update:
      if ($form_state['values']['banhammer_clear_table_on_threshold_update'] != 0 &&
          $form_state['values']['banhammer_clear_table_on_threshold_update'] != 1) {
        form_set_error('banhammer_clear_table_on_threshold_update', t('Incorrect value for "Update tables when threshold changes"'));
      }
    }

    // Validate banhammer_location:
    if ($form_state['values']['banhammer_location'] != 0 &&
        $form_state['values']['banhammer_location'] != 1) {
      form_set_error('banhammer_location', t('Incorrect value for "Include host location in reports"'));
    }
    elseif ($form_state['values']['banhammer_location'] == 1) {
      // Validate banhammer_location_service:
      $supported_services = banhammer_get_supported_geolocation();
      if (!in_array($form_state['values']['banhammer_location_service'], array_keys($supported_services))) {
        form_set_error('banhammer_location_service', t('You have selected an unsupported geolocation service.'));
      }
    }

    // Validate banhammer_custom:
    if ($form_state['values']['banhammer_custom'] != 0 &&
        $form_state['values']['banhammer_custom'] != 1) {
      form_set_error('banhammer_custom', t('Incorrect value for "Enable custom ban messaging"'));
    }
    elseif ($form_state['values']['banhammer_custom'] == 1) {
      // Validate banhammer_custom_message:
      if (empty($form_state['values']['banhammer_custom_message'])) {
        form_set_error('banhammer_custom_message', t('Do not leave the default custom ban message field blank.'));
      }
    }

    // Check for form errors:
    $form_errors = form_get_errors();

    // If there are no errors in the setting fields...
    if (empty($form_errors)) {

      // Import entries from {access} if the user has instructed it:
      if ($form_state['values']['banhammer_import'] == 1) {
        $i = 0;
        $hosts = db_query("SELECT * FROM {access} WHERE type='host'");
        while ($host = db_fetch_array($hosts)) {
          if (db_result(db_query("SELECT COUNT(*) FROM {banhammer} WHERE host_ip='%s'", $host['mask'])) == 0) {
            $object = array(
              'host_ip'         => $host['mask'],
              'failed_attempts' => '0',
              'last_attempt'    => '0',
              'status'          => $host['status'],
              'message'         => '',
            );
            drupal_write_record('banhammer', $object);
            $i++;
          }
        }
        if ($i > 0) {
          drupal_set_message('Imported ' . $i . ' hosts from access table', 'status', FALSE);
        }
      }

      // Synchronize the access table with BanHammer's lists. This will put entries from
      // BanHammer on the access table, but not vice-versa:
      $result = db_query("SELECT * FROM {banhammer} WHERE status='1' OR status='0'");
      while($row = db_fetch_array($result)) {

        if (db_result(db_query("SELECT COUNT(*) FROM {access} WHERE type='host' AND mask='%s'", $row['host_ip'])) === 0) {
          // Create an entry for the access table
          $user   = array(
            'mask'   => $row['host_ip'],
            'type'   => 'host',
            'status' => $row['status'],
          );
          drupal_write_record('access', $user);
        }
      }

      // Calculate effect of changes:
      $matches   = array();
      $daterange = time() - $form_state['values']['banhammer_timespan'] * 24 * 60 * 60;
      $result    = db_query("SELECT * FROM {watchdog} WHERE type='%s' AND timestamp>'%d' ORDER BY timestamp ASC", $form_state['values']['banhammer_captcha_module'], $daterange);
      $query     = sprintf("SELECT * FROM {watchdog} WHERE type='%s' AND timestamp>'%d' ORDER BY timestamp ASC", $form_state['values']['banhammer_captcha_module'], $daterange);
      while($row = db_fetch_array($result)) {
        $count = (isset($matches[$row['hostname']]['count']))
          ? $matches[$row['hostname']]['count'] + 1
          : 1;
        $matches[$row['hostname']] = array(
          'count' => $count,
          'last'  => $row['timestamp'],
        );
      }

      // If any matches are found, assign an action to perform based on the new threshold setting
      if (!empty($matches)) {
        foreach (array_keys($matches) as $ip) {

          // Check the BanHammer table to see if the IP address is already listed:
          $entry = db_fetch_array(db_query("SELECT * FROM {banhammer} WHERE host_ip='%s'", $ip));

          // The IP is not yet on the BanHammer table AND it meets the new minimum threshold:
          if (empty($entry) && $matches[$ip]['count'] >= $form_state['values']['banhammer_threshold']) {
            $matches[$ip]['action'] = 'add';
          }

          // The IP is on the BanHammer table, but NO LONGER meets the minimum threshold:
          if (!empty($entry) && $matches[$ip]['count'] < $form_state['values']['banhammer_threshold']) {
            $matches[$ip]['action'] = ($entry['status'] != 1)
              ? 'remove'
              : '';
          }

          // The IP address is where it is supposed to be. Take no action:
          if (empty($matches[$ip]['action'])) {
            unset($matches[$ip]);
          }
        }
        // If there are any changes to make, serialize and put into storage.
        // On the next step we will verify whether to commit the changes
        // or render a confirmation form:
        if (!empty($matches)) {
          $form_state['storage']['banhammer_matches'] = serialize($matches);
        }
      }
    }
  }
}

function banhammer_confirm(&$form_state) {

  drupal_set_title(t('Update BanHammer Table?'));

  $form = array();

  $hosts = unserialize($form_state['storage']['banhammer_matches']);

  if (is_array($hosts)) {
    $actions = array();
    $host_list = '<ul>';
    foreach (array_keys($hosts) as $ip) {
      $host_list .= '<li>'.$ip.'</li>';
      $actions[$hosts[$ip]['action']]++;
    }
    $host_list .= '</ul>';
  }

  $text  = '<p>'       . t('The spambot detection criteria has changed. Under the proposed changes:') . '</p><ul>';
  $text .= ($actions['add'] > 0)    ? '<li>' . t(format_plural($actions['add'], '1 ip address', '@count ip addresses') . ' will be added to the BanHammer table.') . '</li>' : '';
  $text .= ($actions['remove'] > 0) ? '<li>' . t(format_plural($actions['remove'], '1 ip address', '@count ip addresses') . ' will be removed from the BanHammer table.') . '</li>' : '';
  $text .= '</ul><p>'  . t('If you do not want to alter the current entries in the database, but rather apply the new changes moving forward, click on "Leave Entries Alone."') . '</p>';
  $text .= '<p><a href="#" onclick="document.getElementById(\'banhammer-ip-table\').style.display=(document.getElementById(\'banhammer-ip-table\').style.display == \'none\') ? \'block\': \'none\';">' . t('Show/hide the affected ' . format_plural(count($hosts), 'IP address', 'IP addresses')) . '</a></p>';
  $text .= '<div id="banhammer-ip-table" style="display:none;">' . $host_list . '</div>';
  $text .= '</ul></div>';

  $form['banhammer_text'] = array(
    '#type'  => 'item',
    '#title' => '',
    '#value' => $text
  );

  $form['banhammer_update'] = array(
    '#type'  => 'submit',
    '#value' => 'Update table',
  );

  $form['banhammer_cancel'] = array(
    '#type'  => 'submit',
    '#value' => 'Leave Entries Alone',
  );

  return $form;

}

function banhammer_confirm_submit($form, $form_state) {

  if ($form_state['values']['op'] == $form_state['values']['banhammer_update']) {
    $list = unserialize($form_state['storage']['banhammer_matches']);
    foreach (array_keys($list) as $ip) {
      banhammer_update_tables($ip, $list[$ip]['action']);
    }
    drupal_set_message('BanHammer tables updated.', 'status', FALSE);
  }
  else {
    drupal_set_message('BanHammer did not change any database entries. The updated settings will be applied moving forward.', 'status', FALSE);
  }
  drupal_set_message('The configuration options have been saved.', 'status', FALSE);

  // Used drupal_goto to reset the form. Otherwise user will be taken
  // back to the confirm screen.
  drupal_goto('admin/user/banhammer/settings');
}


function banhammer_settings_submit($form, &$form_state) {

  // If the user is confirming settings updates, utilize the confirmation submit function
  if (isset($form_state['storage']['confirm'])) {
    return banhammer_confirm_submit($form, $form_state);
  }

  // Some of the options will affect menu entries. This conditional block
  // will determine if/when it is appropriate to flush the menu cache and rebuild.
  if (
      variable_get('banhammer_spambot_blocking_enabled', 1) != $form_state['values']['banhammer_spambot_blocking_enabled'] ||
      variable_get('banhammer_location', 1)                 != $form_state['values']['banhammer_location'] ||
      $form_state['values']['banhammer_location']           == 1
  ) {
    $rebuild_menu = TRUE;
  }

  // Save the form settings
  variable_set('banhammer_import', $form_state['values']['banhammer_import']);
  variable_set('banhammer_spambot_blocking_enabled', $form_state['values']['banhammer_spambot_blocking_enabled']);
  variable_set('banhammer_timespan', $form_state['values']['banhammer_timespan']);
  variable_set('banhammer_threshold', $form_state['values']['banhammer_threshold']);
  variable_set('banhammer_report_limit', $form_state['values']['banhammer_report_limit']);
  variable_set('banhammer_captcha_module', $form_state['values']['banhammer_captcha_module']);
  variable_set('banhammer_cron', $form_state['values']['banhammer_cron']);
  variable_set('banhammer_clear_table_on_threshold_update', $form_state['values']['banhammer_clear_table_on_threshold_update']);
  variable_set('banhammer_location', $form_state['values']['banhammer_location']);
  variable_set('banhammer_location_service', $form_state['values']['banhammer_location_service']);
  variable_set('banhammer_custom', $form_state['values']['banhammer_custom']);
  variable_set('banhammer_custom_message', $form_state['values']['banhammer_custom_message']);


  // If the user wants to automatically update the tables, do so:
  if ($form_state['values']['banhammer_clear_table_on_threshold_update'] == 1) {
    if (!empty($form_state['storage']['added']) || !empty($form_state['storage']['dropped'])) {
      $list = (!empty($form_state['storage']['added']))
        ? unserialize($form_state['storage']['added'])
        : unserialize($form_state['storage']['dropped']);
      $op   = (!empty($form_state['storage']['added']))
        ? 'add'
        : 'drop';
      banhammer_update_tables($list, $op);
    }
    drupal_set_message('The configuration options have been saved.', 'status', FALSE);
  }

  // If the user does not want to automatically update the tables, generate
  // a confirmation form:
  else {
    if (!empty($form_state['storage']['banhammer_matches'])) {
      $form_state['storage']['confirm'] = 1;
      $form_state['rebuild'] = TRUE;
    }
  }

  if (isset($rebuild_menu)) {
    menu_rebuild();    
  }
}

function banhammer_update_tables($ip, $op) {
  $status = ($op == 'add')
    ? 2
    : 3;
  $update = ($op == 'remove')
    ? 'host_ip'
    : '';
  $object = array(
    'host_ip' => $ip,
    'status'  => $status,
  );
  drupal_write_record('banhammer', $object, $update);
}


function banhammer_get_modules() {
  $modules = array();
  if (module_exists('captcha')) {
    $modules['CAPTCHA'] = 'CAPTCHA';
  }
  if (module_exists('mollom')) {
    $modules['mollom'] = 'Mollom';
  }
  if (module_exists('recaptcha')) {
    $modules['recaptcha'] = 'reCAPTCHA';
  }
  return $modules;
}

function banhammer_supported_modules() {
  return array(
    'CAPTCHA',
    'Mollom',
    'reCAPTCHA',
  );
}
